## Задание 1

In [1]:
import pandas as pd

In [28]:
log = pd.read_csv('files/visit_log.csv', sep=';')

In [29]:
log.loc[log.traffic_source.str.contains('yandex|google'), 'source_type'] = 'organic'
log.loc[(log.traffic_source.str.contains('paid|email')) & (log.region == 'Russia'), 'source_type'] = 'ad'
log.loc[(log.traffic_source.str.contains('paid|email')) & (log.region != 'Russia'), 'source_type'] = 'other'
log.loc[(log.traffic_source.str.contains('paid|email|yandex|google')==False), 'source_type'] = log.traffic_source
log.head()

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic

## Задание 2

In [34]:
report = pd.read_csv('files/URLs.txt')
report

                                                  url
0                                             /world/
1                                            /latest/
2                                       /?updated=top
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...
..                                                ...
88  /cis/35984145-kreml-prokommentiroval-soobschen...
89  /video/36071019-olimpiyskie-obekty-rio-prevrat...
90  /science/36151301-nazvano-posledstvie-zloupotr...
91  /incidents/36027330-vospitatelnitsu-zatravili-...
92  /world/36103095-dominikanskih-zhurnalistov-ubi...

[93 rows x 1 columns]

In [35]:
report.loc[report.url.str.contains('\/\d{8}\-', regex=True)]

                                                  url
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...
5   /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6   /video/36001498-poyavilis-pervye-podrobnosti-g...
7   /world/36007585-tramp-pridumal-kak-reshit-ukra...
..                                                ...
88  /cis/35984145-kreml-prokommentiroval-soobschen...
89  /video/36071019-olimpiyskie-obekty-rio-prevrat...
90  /science/36151301-nazvano-posledstvie-zloupotr...
91  /incidents/36027330-vospitatelnitsu-zatravili-...
92  /world/36103095-dominikanskih-zhurnalistov-ubi...

[84 rows x 1 columns]

## Задание 3

In [2]:
list_user = pd.read_csv('files/ratings1.csv')
list_user.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [3]:
list_user.groupby('userId').count().reset_index().sort_values('movieId', ascending=False).head()
# list_user.sort_values('count_mark', ascending = False)
# list_user

     userId  movieId  rating  timestamp
546     547     2391    2391       2391
563     564     1868    1868       1868
623     624     1735    1735       1735
14       15     1700    1700       1700
72       73     1610    1610       1610

In [4]:
count_user = list_user.value_counts('userId').reset_index().rename(columns={0:'count_mark'})
count_user = count_user[count_user['count_mark'] > 100]
count_user

     userId  count_mark
0       547        2391
1       564        1868
2       624        1735
3        15        1700
4        73        1610
..      ...         ...
253     217         104
254      36         104
255     257         103
256      67         103
257     623         103

[258 rows x 2 columns]

In [5]:
def len_life(user):
# for user in count_user['userId']:
#     print(user)
    maxtime = list_user[list_user['userId']==user]['timestamp'].max()
    mintime = list_user[list_user['userId']==user]['timestamp'].min()
    amplitude = maxtime - mintime
    return round(amplitude / 86400, 1)

Колонка lifetime - количество дней

In [6]:
count_user['lifetime'] = count_user.userId.apply(len_life)
count_user

     userId  count_mark  lifetime
0       547        2391    5808.0
1       564        1868      17.6
2       624        1735    5295.1
3        15        1700    5455.9
4        73        1610    2553.1
..      ...         ...       ...
253     217         104       0.0
254      36         104      68.9
255     257         103    1295.5
256      67         103       0.0
257     623         103       0.0

[258 rows x 3 columns]

## Задание 4

In [7]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [8]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [9]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [10]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [17]:
table_revenue_address = client_base.merge(air, how = 'left', on = 'client_id').merge(auto, how = 'left', on = 'client_id').merge(rzd, how = 'left', on = 'client_id')
table_revenue_address

   client_id          address  air_revenue  auto_revenue  rzd_revenue
0        111  Комсомольская 4          NaN           NaN       1093.0
1        112   Энтузиастов 8а          NaN           NaN       2810.0
2        113  Левобережная 1а          NaN       57483.0      10283.0
3        114          Мира 14          NaN          83.0       5774.0
4        115        ЗЖБИиДК 1         81.0         912.0        981.0
5        116    Строителей 18          4.0        4834.0          NaN
6        117  Панфиловская 33         13.0          98.0          NaN
7        118     Мастеркова 4        173.0           NaN          NaN

In [19]:
table_revenue = table_revenue_address[['client_id','air_revenue','auto_revenue','rzd_revenue']]
table_revenue

   client_id  air_revenue  auto_revenue  rzd_revenue
0        111          NaN           NaN       1093.0
1        112          NaN           NaN       2810.0
2        113          NaN       57483.0      10283.0
3        114          NaN          83.0       5774.0
4        115         81.0         912.0        981.0
5        116          4.0        4834.0          NaN
6        117         13.0          98.0          NaN
7        118        173.0           NaN          NaN